# SpringBoot-Backend

./: .gitignore  README.md  pom.xml
project-client-api/: pom.xml
project-client-api/src/main/java/pa/project/backend/client/api/dto/: Client.java  ConsultClientRequest.java  ConsultClientResponse.java  ListClientResponse.java
project-client-services/: pom.xml
project-client-services/src/main/java/pa/project/backend/client/services/controller/: ConsultClientController.java
project-client-services/src/main/java/pa/project/backend/client/services/implement/: ClientStuff.java
project-client-services/src/main/java/pa/project/backend/client/services/interfaces/: IClientStuff.java
project-client-services/src/test/java/pa/project/backend/client/services/controller/: ConsultClientControllerTest.java
project-starter/: pom.xml
project-starter/src/main/java/pa/project/backend/starter/: Application.java  SwaggerConfig.java
project-starter/src/main/resources/: application.properties
utilities/: clientsdb.json
