#SERVER
server.port = 8083
server.contextPath = /backend

#ENDPOINTS
project.base.endpoint = /api

#ROUTES
project.json.route = C:\\Users\\mauro\\OneDrive\\Escritorio\\playGround\\SpringBoot-Backend\\utilities\\clientsdb.json

#JSON
project.json.file = {\r\n    \"1\": {\r\n        \"name\": \"Mauro\",\r\n        \"lastName\": \"Herrera\",\r\n        \"age\": 22\r\n    },\r\n    \"2\": {\r\n        \"name\": \"Imrys\",\r\n        \"lastName\": \"Riquelme\",\r\n        \"age\": 25\r\n    }\r\n}

test.var = test