#SERVER
server.port = 8083
server.contextPath = /backend

#ENDPOINTS
project.base.endpoint = /api

#ROUTES
project.json.route = \\clientsdb.json

#JSON
project.json.file = {\r\n    \"1\": {\r\n        \"name\": \"Pedro\",\r\n        \"lastName\": \"Quintanilla\",\r\n        \"age\": 22\r\n    },\r\n    \"2\": {\r\n        \"name\": \"Marilyn\",\r\n        \"lastName\": \"Monroe\",\r\n        \"age\": 27\r\n    }\r\n}
